<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_hotel_bookings' inline='true' name='federated.047kpam00ncemg0zs5s2j0forku0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_hotel_bookings' name='textscan.1y0p1eu00yp5hf12bu4ot0ptqyg5'>
            <connection class='textscan' directory='C:/Users/zhaichuanxin/OneDrive/桌面/Warwick/WM9A9BDAO/PMA/Dataset_for_part_two-20240424' filename='cleaned_hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y0p1eu00yp5hf12bu4ot0ptqyg5' name='cleaned_hotel_bookings.csv' table='[cleaned_hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='3' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='4' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='5' />
            <column datatype='integer' name='adults' ordinal='6' />
            <column datatype='integer' name='children' ordinal='7' />
            <column datatype='integer' name='babies' ordinal='8' />
            <column datatype='string' name='meal' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='string' name='market_segment' ordinal='11' />
            <column datatype='string' name='distribution_channel' ordinal='12' />
            <column datatype='integer' name='is_repeated_guest' ordinal='13' />
            <column datatype='integer' name='previous_cancellations' ordinal='14' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='15' />
            <column datatype='string' name='reserved_room_type' ordinal='16' />
            <column datatype='string' name='assigned_room_type' ordinal='17' />
            <column datatype='integer' name='booking_changes' ordinal='18' />
            <column datatype='string' name='deposit_type' ordinal='19' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='20' />
            <column datatype='string' name='customer_type' ordinal='21' />
            <column datatype='real' name='adr' ordinal='22' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='23' />
            <column datatype='integer' name='total_of_special_requests' ordinal='24' />
            <column datatype='string' name='reservation_status' ordinal='25' />
            <column datatype='date' name='reservation_status_date' ordinal='26' />
            <column datatype='date' name='arrival_date_full' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_full]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.047kpam00ncemg0zs5s2j0forku0].[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:qk]&quot;' value='booking information records' />
          <alias key='&quot;[federated.047kpam00ncemg0zs5s2j0forku0].[avg:adr:qk]&quot;' value='Average Daily Rate' />
        </aliases>
      </column>
      <column caption='Stayed' datatype='integer' name='[Calculation_1160802815233167360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reservation_status] = &quot;Check-Out&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_1160802815233544193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stay Rate' datatype='real' name='[Calculation_1160802815233609730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [reservation_status] = &apos;Check-Out&apos; THEN 1 ELSE 0 END) / COUNT([reservation_status])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1160802815469645827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adr] * ([stays_in_week_nights] + [stays_in_weekend_nights])' />
      </column>
      <column caption='Guest Type' datatype='string' name='[Calculation_1160802815474520069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_repeated_guest] = 1 THEN &apos;Repeated Guest&apos;&#13;&#10;ELSE &apos;New Guest&apos;&#13;&#10;END' />
      </column>
      <column caption='Cancel Rate' datatype='real' name='[Calculation_241505541580017664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
      </column>
      <column caption='Room Type Match' datatype='string' name='[Calculation_241505541581807617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reserved_room_type] = [assigned_room_type] THEN &apos;Match&apos; ELSE &apos;Mismatch&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Arrival Date Full' datatype='date' name='[arrival_date_full]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1160802815469645827]' derivation='Sum' name='[sum:Calculation_1160802815469645827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.047kpam00ncemg0zs5s2j0forku0'>
      <datasources>
        <datasource caption='cleaned_hotel_bookings' name='federated.047kpam00ncemg0zs5s2j0forku0' />
      </datasources>
      <datasource-dependencies datasource='federated.047kpam00ncemg0zs5s2j0forku0'>
        <column caption='Arrival Date Full' datatype='date' name='[arrival_date_full]' role='dimension' type='ordinal' />
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[arrival_date_full]' derivation='Year' name='[yr:arrival_date_full:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:customer_type:nk]'>
        <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]'>
        <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.047kpam00ncemg0zs5s2j0forku0].[yr:arrival_date_full:ok]'>
        <groupfilter function='level-members' level='[yr:arrival_date_full:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_834DA66FDE204DB492D033E5CA49C7E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Type' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancel Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hotel_bookings' name='federated.047kpam00ncemg0zs5s2j0forku0' />
          </datasources>
          <datasource-dependencies datasource='federated.047kpam00ncemg0zs5s2j0forku0'>
            <column caption='Cancel Rate' datatype='real' name='[Calculation_241505541580017664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
            </column>
            <column caption='Room Type Match' datatype='string' name='[Calculation_241505541581807617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reserved_room_type] = [assigned_room_type] THEN &apos;Match&apos; ELSE &apos;Mismatch&apos; END' />
            </column>
            <column caption='Arrival Date Full' datatype='date' name='[arrival_date_full]' role='dimension' type='ordinal' />
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241505541581807617]' derivation='None' name='[none:Calculation_241505541581807617:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241505541580017664]' derivation='User' name='[usr:Calculation_241505541580017664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_full]' derivation='Year' name='[yr:arrival_date_full:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[yr:arrival_date_full:ok]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.047kpam00ncemg0zs5s2j0forku0].[none:Calculation_241505541581807617:nk] / [federated.047kpam00ncemg0zs5s2j0forku0].[none:deposit_type:nk])</rows>
        <cols>[federated.047kpam00ncemg0zs5s2j0forku0].[usr:Calculation_241505541580017664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hotel_bookings' name='federated.047kpam00ncemg0zs5s2j0forku0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.047kpam00ncemg0zs5s2j0forku0'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:ok]' pivot='key' type='ordinal' />
            <column caption='Arrival Date Full' datatype='date' name='[arrival_date_full]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_full]' derivation='Year' name='[yr:arrival_date_full:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.047kpam00ncemg0zs5s2j0forku0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.047kpam00ncemg0zs5s2j0forku0].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:country:nk]'>
            <groupfilter expression='COUNT([country]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[yr:arrival_date_full:ok]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:country:nk]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[Latitude (generated)]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[Longitude (generated)]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:country:nk]' />
              <color column='[federated.047kpam00ncemg0zs5s2j0forku0].[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:ok]' />
              <geometry column='[federated.047kpam00ncemg0zs5s2j0forku0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047kpam00ncemg0zs5s2j0forku0].[Latitude (generated)]</rows>
        <cols>[federated.047kpam00ncemg0zs5s2j0forku0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hotel_bookings' name='federated.047kpam00ncemg0zs5s2j0forku0' />
          </datasources>
          <datasource-dependencies datasource='federated.047kpam00ncemg0zs5s2j0forku0'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:qk]' pivot='key' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Full' datatype='date' name='[arrival_date_full]' role='dimension' type='ordinal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_full]' derivation='Year' name='[yr:arrival_date_full:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047kpam00ncemg0zs5s2j0forku0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047kpam00ncemg0zs5s2j0forku0].[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047kpam00ncemg0zs5s2j0forku0].[avg:adr:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.047kpam00ncemg0zs5s2j0forku0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.047kpam00ncemg0zs5s2j0forku0].[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:qk]&quot;</bucket>
              <bucket>&quot;[federated.047kpam00ncemg0zs5s2j0forku0].[avg:adr:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[:Measure Names]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[yr:arrival_date_full:ok]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047kpam00ncemg0zs5s2j0forku0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]</rows>
        <cols>([federated.047kpam00ncemg0zs5s2j0forku0].[:Measure Names] / [federated.047kpam00ncemg0zs5s2j0forku0].[yr:arrival_date_full:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Market channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hotel_bookings' name='federated.047kpam00ncemg0zs5s2j0forku0' />
          </datasources>
          <datasource-dependencies datasource='federated.047kpam00ncemg0zs5s2j0forku0'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:qk]' pivot='key' type='quantitative' />
            <column caption='Arrival Date Full' datatype='date' name='[arrival_date_full]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_full]' derivation='Year' name='[yr:arrival_date_full:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:distribution_channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distribution_channel:nk]' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:distribution_channel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distribution_channel:nk]' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:market_segment:nk]'>
            <groupfilter function='level-members' level='[none:market_segment:nk]' />
          </filter>
          <slices>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:customer_type:nk]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[yr:arrival_date_full:ok]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:market_segment:nk]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:distribution_channel:nk]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:customer_type:nk]' />
              <color column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047kpam00ncemg0zs5s2j0forku0].[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:qk]</rows>
        <cols>([federated.047kpam00ncemg0zs5s2j0forku0].[none:distribution_channel:nk] / [federated.047kpam00ncemg0zs5s2j0forku0].[none:market_segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reservation count / Stay Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hotel_bookings' name='federated.047kpam00ncemg0zs5s2j0forku0' />
          </datasources>
          <datasource-dependencies datasource='federated.047kpam00ncemg0zs5s2j0forku0'>
            <column caption='Stay Rate' datatype='real' name='[Calculation_1160802815233609730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [reservation_status] = &apos;Check-Out&apos; THEN 1 ELSE 0 END) / COUNT([reservation_status])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:qk]' pivot='key' type='quantitative' />
            <column caption='Arrival Date Full' datatype='date' name='[arrival_date_full]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_full]' derivation='Month-Trunc' name='[tmn:arrival_date_full:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802815233609730]' derivation='User' name='[usr:Calculation_1160802815233609730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_full]' derivation='Year' name='[yr:arrival_date_full:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[yr:arrival_date_full:ok]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]</column>
            <column>[federated.047kpam00ncemg0zs5s2j0forku0].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047kpam00ncemg0zs5s2j0forku0].[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047kpam00ncemg0zs5s2j0forku0].[usr:Calculation_1160802815233609730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.047kpam00ncemg0zs5s2j0forku0].[__tableau_internal_object_id__].[cnt:cleaned_hotel_bookings.csv_376AB7A955FF4F848A938AE915E69B0C:qk] + [federated.047kpam00ncemg0zs5s2j0forku0].[usr:Calculation_1160802815233609730:qk])</rows>
        <cols>[federated.047kpam00ncemg0zs5s2j0forku0].[tmn:arrival_date_full:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_hotel_bookings' name='federated.047kpam00ncemg0zs5s2j0forku0' />
      </datasources>
      <datasource-dependencies datasource='federated.047kpam00ncemg0zs5s2j0forku0'>
        <column caption='Arrival Date Full' datatype='date' name='[arrival_date_full]' role='dimension' type='ordinal' />
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[arrival_date_full]' derivation='Year' name='[yr:arrival_date_full:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54685' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='5111'>
            <zone h='54685' id='12' type-v2='layout-basic' w='89000' x='500' y='5111'>
              <zone h='45717' id='7' param='horz' type-v2='layout-flow' w='89000' x='500' y='14079'>
                <zone h='45717' id='5' type-v2='layout-basic' w='89000' x='500' y='14079'>
                  <zone h='45717' id='11' name='Market channel' w='52428' x='37072' y='14079'>
                  </zone>
                  <zone h='45717' id='16' name='Customer Country' w='36572' x='500' y='14079'>
                  </zone>
                </zone>
              </zone>
              <zone h='8968' id='10' name='Hotel Records' show-title='false' w='89000' x='500' y='5111'>
              </zone>
            </zone>
            <zone fixed-size='160' h='54685' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='5111'>
              <zone h='9889' id='24' name='Customer Country' param='[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]' type-v2='filter' values='database' w='10000' x='89500' y='5111'>
              </zone>
              <zone fixed-size='102' h='12222' id='20' is-fixed='true' name='Reservation count / Stay Rate' param='[federated.047kpam00ncemg0zs5s2j0forku0].[yr:arrival_date_full:ok]' type-v2='filter' w='10000' x='89500' y='15000'>
              </zone>
              <zone h='14111' id='30' name='Cancel Rate' param='[federated.047kpam00ncemg0zs5s2j0forku0].[none:customer_type:nk]' type-v2='filter' values='database' w='10000' x='89500' y='27222'>
              </zone>
              <zone h='18463' id='23' name='Market channel' pane-specification-id='0' param='[federated.047kpam00ncemg0zs5s2j0forku0].[none:customer_type:nk]&#10;[federated.047kpam00ncemg0zs5s2j0forku0].[none:hotel:nk]' type-v2='color' w='10000' x='89500' y='41333'>
              </zone>
            </zone>
          </zone>
          <zone h='39315' id='19' name='Reservation count / Stay Rate' w='62437' x='37063' y='59796'>
          </zone>
          <zone forceUpdate='true' h='4222' id='22' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='微软雅黑' fontsize='18'>City Hotel and Resort Hotel booking information and client market analysis</run>
            </formatted-text>
          </zone>
          <zone h='39315' id='27' name='Cancel Rate' w='36563' x='500' y='59796'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
